[23:33:22 2025-08-10] Deposit: Rs.10.00
[23:33:29 2025-08-10] Withdraw: Rs.111.00
[23:34:20 2025-08-10] Withdraw: Rs.55.00
[23:56:04 2025-08-10] Deposit: Rs.76.00
[23:59:24 2025-08-10] Deposit: Rs.10.00
[23:59:45 2025-08-10] Withdraw: Rs.20.00
[00:14:19 2025-08-11] Deposit: Rs.2.00
[00:26:08 2025-08-11] Deposit: Rs.2.00
[00:26:14 2025-08-11] Withdraw: Rs.1.00
[00:28:18 2025-08-11] Withdraw: Rs.2.00
[00:28:28 2025-08-11] Deposit: Rs.1.00

[36m[23:51:47 2025-08-11]  Deposit: Rs.30000.00
[36m[23:52:02 2025-08-11]  Deposit: Rs.20.00
[36m[23:52:43 2025-08-11]  Withdraw: Rs.0.00
[36m[23:54:09 2025-08-11]  Deposit: Rs.1.00
[36m[00:01:08 2025-08-12] 	Withdraw: Rs.12.00
[36m[00:01:38 2025-08-12] 	Withdraw: Rs.1.00
[36m[00:05:52 2025-08-12] 	Withdraw: Rs.2100.00
[36m[00:06:13 2025-08-12] 	Withdraw: Rs.0.00
[36m[00:09:03 2025-08-12] 	Withdraw: Rs.0.00
[36m[00:36:02 2025-08-12] 	Deposit: Rs.10.00
[36m[00:36:16 2025-08-12] 	Withdraw: Rs.10.00
[36m[00:36:36 2025-08-12] 	Transfer to 123: Rs.12.00
[36m[02:19:48 2025-08-12] 	Deposit: Rs.2.00
[36m[02:22:49 2025-08-12] 	Deposit: Rs.122.00
[36m[02:27:07 2025-08-12] 	Deposit: Rs.22.00
[36m[02:27:12 2025-08-12] 	Withdraw: Rs.222.00
[36m[02:27:19 2025-08-12] 	Transfer to 22: Rs.2.00
[36m[02:30:58 2025-08-12] 	Deposit: Rs.3.00
[36m[02:31:07 2025-08-12] 	Deposit: Rs.2.00
[36m[02:54:09 2025-08-12] 	Loan Taken: Rs.23.00
[36m[02:54:18 2025-08-12] 	Loan Repayment: Rs.3.00
[36m[18:05:51 2025-08-13] 	Bill payment - Electricity: Rs.122.00
[36m[14:18:04 2025-08-15] 	Deposit: Rs.234.00
[36m[14:18:10 2025-08-15] 	Withdraw: Rs.222.00
[36m[14:19:43 2025-08-15] 	Deposit: Rs.333.00
[36m[14:19:51 2025-08-15] 	Withdraw: Rs.432.00
[36m[14:20:00 2025-08-15] 	Transfer to 12334: Rs.342.00
[36m[20:35:19 2025-08-15] 	Deposit: Rs.234.00
[36m[20:35:28 2025-08-15] 	Withdraw: Rs.212.00
[36m[20:35:40 2025-08-15] 	Transfer to 12345: Rs.1200.00
[36m[20:36:15 2025-08-15] 	Withdraw: Rs.3000.00
[36m[07:39:56 2025-08-16] 	Deposit: Rs.4000.00
[36m[07:40:01 2025-08-16] 	Withdraw: Rs.233.00
[36m[07:40:09 2025-08-16] 	Transfer to 12345: Rs.1200.00
[36m[07:40:37 2025-08-16] 	Bill payment - Electricity: Rs.3000.00
[36m[07:43:42 2025-08-16] 	Deposit: Rs.3000.00
[36m[07:54:00 2025-08-16] 	Deposit: Rs.3000.00
[36m[07:54:04 2025-08-16] 	Withdraw: Rs.200.00
[36m[07:54:16 2025-08-16] 	Transfer to 12345: Rs.1200.00
[36m[07:54:46 2025-08-16] 	Bill payment - Electricity: Rs.12000.00
